# backend

./: .env.example  README.md
BE/: .gitignore  build.gradle
BE/docs/: api-convention.md  db-troubleshooting.md  swagger-convention.md
BE/src/main/java/com/example/BE/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/example/BE/common/response/: ApiResponse.java
BE/src/main/java/com/example/BE/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/example/BE/controller/: HealthController.java
BE/src/main/java/com/example/BE/dto/: HealthResponse.java
BE/src/main/java/com/example/BE/entity/: User.java
BE/src/main/java/com/example/BE/repository/: UserRepository.java
BE/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
BE/src/test/java/com/example/BE/common/exception/: GlobalExceptionHandlerTest.java
BE/src/test/java/com/example/BE/repository/: UserRepositoryTest.java
